/* объявляю функцию вывода символа в stdout, 
т.е. в стандартный поток вывода */
void ft_putchar(char c);  

void ft_print_alphabet() {
    /* инициализирую переменную целого числа,
    * значение которой соответствует коду первой буквы англ. алфавита
    * в формате ASCII  
    */
    int letter = 97;
    while (letter < 123) {
        /* итерирую до кода символа последней буквы алфавита
        * и вывожу в стандартный поток вывода
        */
        ft_putchar((char) letter);
        letter++;
    }
}

/* реализация ft_putchar
* void ft_putchar(char c) {
*    write(1, &c, 1);   
* }
*/