void    ft_putchar(char c);				/* объявляю функцию вывода в stdout */

void    ft_print_comb(void) 
{
	int		i;							/* объявляем переменные счетчиков */
	int		j;
	int		k;

	i = 0;
	while (i < 10) 
	{ 
										/* считаем первую цифру */
										/* инициализируем переменную перед началом внутреннего цикла, */
										/* для того чтобы она сбрасывалась после каждой итерации внешнего цикла и условие выполнялось*/
		j = i + 1; 
		while (j < 10) 
		{ 
										/* считаю вторую цифру */
			k = j + 1;
			while (k < 10) 
			{ 
										/* считаю третью цифру */
				ft_putchar(i + '0');
				ft_putchar(j + '0');
				ft_putchar(k + '0');
				if (i != 7) 
				{
					ft_putchar(',');
					ft_putchar(' ');
				}
				k++;
			}
			j++;
		}
		i++;
	}
}

/* 									реализация ft_putchar - функции печати символа
void    ft_putchar(char c) 
{
	write(1, &c, 1);  				// функция из unistd.h принимает три параметра:
									// 1 - запись в stdout
									// &c - адрес параметра c
									// 1 - количество байт которое нужно напечатать (1 byte == 1 char)
}

									тест
int     main(void) 
{
	ft_print_comb();
	return (0);
}
*/