int ppow(int num, int p);
int ft_atoi(char *str);

int ppow(int num, int p)
{
    /**
     * Возведение числа num в степень p 
     * ppow = positive power
     * num > 0
    */
    int n;

    n = num;  /* сохраняем число, чтобы потом результат умножать на него */
    p--;  /* убавляем одну степень, т.к. число изначально равняется num^1 */
    while (p > 0)
    {
        num = n * num;
        p--;
    }
    return (num);
}

int ft_atoi(char *str)
{
    int i;  /* счетчик */
    int start;  /* индекс строки, с которого следует начинать подсчет целого числа */
    int len;  /* длина целого числа в строке */
    int number;  /* целое число, которое мы сделаем из str */

    number = 0;
    len = 0;
    start = -1;  /* -1 == не установлен */
    /* считаем длину начиная с первого символа цифры и до символа, не являющегося цифрой */
    /* пока символ не равен последнему символу строки */
    while (str[len] != '\0')
    {
        /* если символ == цифра */
        if (str[len] >= '0' && str[len] <= '9')
        {
            /* если начальный индекс не установлен */
            if (start == -1)
                /** то установить начальный индекс
                 * (т.к. найдена цифра с которой будет начинаться отсчет числа) 
                */
                start = len; 
        }
        /* если символ != цифра */
        else
        {
            /** если начальный индекс установлен 
             * (т.е. у нас уже есть какое-то число в строке) 
            */
            if (start != -1)
                /* то останавливаем цикл, т.к. мы дошли до конца числа в строке */
                break;
        }
        len++;        
    }
    i = len - 1;  /* индекс последнего элемента массива - начинаем итерировать с конца */

    /* добавляем единицы числа к number, т.к. их не нужно умножать на 10 в степени */
    number += str[i] - '0';
    i--;
    /** Далее делаем следующее:
     * Допустим, что
     * number (число) = 3571
     * length (длина числа) == 4
     *
     * indices (индексы)   [0]  [1]  [2]  [3]
     * number (число)       3    5    7    1   
     *
     * Тогда например чтобы получить 7 десятков как в числе сверху, 
     * нужно возвести 10 в степень, соответствующую (length - index - 1), то есть:
     * 10^(4 - 2 - 1) * 7 = 10^1 * 7 = 70.
    */
   
    /* итерируем с последнего элемента (len - 1) до первого (start) */
    while (i >= start)
    {        
        number += ppow(10, (len - i - 1)) * (str[i] - '0');
        i--;
    }

    /* проверяем на отрицательность (если первый элемент перед числом это '-') */
    if (str[start - 1] == '-')
        number = -number;
    return (number);
}

/** тест
 * void ft_putchar(char c) 
 * {
 *    // 1 - запись в stdout
 *    // &c - адрес параметра c
 *    // 1 - количество байт которое нужно записать (1 byte == 1 char)
 *    write(1, &c, 1);  // функция из unistd.h
 * }
 * 
 * void ft_putnbr(int nb) 
 * {
 *     int nbcp;
 *     int size;
 * 
 *     size = 1;   // инициализируем size (размер) с числом 1 (понадобится для умножения на 10)
 *     if (nb < 0)   // проверяем nb на отрицательность
 *     {
 *         // если отрицательное, выводим минус и делаем число положительным
 *         ft_putchar('-');
 *         nb = -nb;
 *     }
 *     nbcp = nb;  // сохраняем копию nb
 *     while(nbcp >= 10)  // пополняем size
 *     {
 *         // количество цифр в size в итоге будет равно количеству цифр в nb
 *         nbcp /= 10;
 *         size *= 10;
 *     }
 *     nbcp = nb;  // восстанавливаем nbcp
 *     while (size > 0)
 *     {
 *         ft_putchar((char) (nbcp / size) + '0'); // выводим в stdout первую цифру числа, деля число на size
 *         nbcp %= size;  // заносим в nbcp остаток от (nb / size), то есть все число кроме первой его цифры
 *         size /= 10;  // делим size на 10, уменьшая "количество цифр"
 *     }
 * }
 * 
 * int main(void)
 * {
 *     char str[] = "-123.45";  // output: -123
 *     ft_putnbr(ft_atoi(str));
 *     return (0);
 * }
*/