int		ppow(int num, int p)
{
													/* Возведение числа num в степень p */ 
													/* ppow = positive power */
													/* num > 0 */
	int		n;

	n = num;  										/* сохраняем число, чтобы потом результат умножать на него */
	p--;  											/* убавляем одну степень, т.к. число изначально равняется num^1 */
	while (p > 0)
	{
		num = n * num;
		p--;
	}
	return (num);
}

int ft_atoi(char *str)
{
	int		i;  									/* счетчик */
	int		start;  								/* индекс строки, с которого следует начинать подсчет целого числа */
	int		len;  									/* длина целого числа в строке */
	int		number;  								/* целое число, которое мы сделаем из str */

	number = 0;
	len = 0;
	start = -1;  									/* -1 == не установлен */
   													/* считаем длину начиная с первого символа цифры и до символа, */
													/* не являющегося цифрой */
	while (str[len] != '\0') 						/* пока символ не равен последнему символу строки */
	{   
		if (str[len] >= '0' && str[len] <= '9')		/* если символ == цифра */
		{
			if (start == -1) 						/* если начальный индекс не установлен */
				start = len;						/* то установить начальный индекс */
													/* (т.к. найдена цифра с которой будет начинаться отсчет числа) */
		}
		else										/* если символ != цифра */
		{
			if (start != -1) 						/* если начальный индекс установлен */
													/* (т.е. у нас уже есть какое-то число в строке) */
				break;								/* то останавливаем цикл, т.к. мы дошли до конца числа в строке */
		}
		len++;        
	}
	i = len - 1;  									/* индекс последнего элемента массива - начинаем итерировать с конца */

													
	number += str[i] - '0';							/* добавляем единицы числа к number, */
	i--;											/* т.к. их не нужно умножать на 10 в степени */

													/*Далее делаем следующее:
													/* Допустим, что				*/
													/* number (число) = 3571		*/
													/* length (длина числа) == 4	*/

													/* indices (индексы)   [0]  [1]  [2]  [3]	*/
													/* number (число)       3    5    7    1	*/   

													/* Тогда например чтобы получить 7 десятков как в числе сверху, 				*/ 
													/* нужно возвести 10 в степень, соответствующую (length - index - 1), */
													/* то есть: 10^(4 - 2 - 1) * 7 = 10^1 * 7 = 70.											*/

	while (i >= start) 								/* итерируем с последнего элемента (len - 1) до первого (start) */
	{        
		number += ppow(10, (len - i - 1)) * (str[i] - '0');
		i--;
	}
	if (str[start - 1] == '-') 						/* проверяем на отрицательность (если первый элемент перед числом это '-') */
		number = -number;
	
	return (number);
}

/* 													реализация ft_putchar - функции печати символа
void    ft_putchar(char c) 
{
	write(1, &c, 1);  								// функция из unistd.h принимает три параметра:
													// 1 - запись в stdout
													// &c - адрес параметра c
													// 1 - количество байт которое нужно напечатать (1 byte == 1 char)
}

void	ft_putnbr(int nb) 
{
	int		nbcp;									// number copy - копия числа
	int		len;									// длина числа

	len = 1;   										// инициализируем len (размер) с числом 1 (понадобится для умножения на 10) 
	if (nb < 0)   									// проверяем nb на отрицательность 
	{
													// если отрицательное, выводим минус и делаем число положительным 
		ft_putchar('-');
		nb = -nb;
	}
	nbcp = nb;										// сохраняем копию nb 
	while(nbcp >= 10)								// пополняем len 
	{
													// количество цифр в len в итоге будет равно количеству цифр в nb 
		nbcp /= 10;
		len *= 10;
	}
	nbcp = nb;										// восстанавливаем nbcp 
	while (len > 0)
	{
		ft_putchar((char) (nbcp / len) + '0');		// выводим в stdout первую цифру числа, деля число на len 
		nbcp %= len;								// заносим в nbcp остаток от (nb / len), то есть все число кроме первой его цифры 
		len /= 10;									// делим len на 10, уменьшая "количество цифр" 
	}
}

int		main(void) 
{
	char str[] = "-123.45";  						// expected output: -123
	
	ft_putnbr(ft_atoi(str));
	return (0);
}
*/