void	ft_putchar(char c);

void	ft_putstr(char *str)	/* т.к. строка в Си - массив символов, */
{								/* а массив в Си - указатель на первый его элемент, */		
	while (*str != '\0')		/* то мы итерируем через все адреса с помощью */
	{							/* адресной арифметики, добавляя 1 к адресу элемента */
		ft_putchar(*str);		/* разыменовываем адрес и получаем элемент */
		str++;					/* при этом выводя в стандартный поток вывода каждый символ */
	}
}

/*
void    ft_putchar(char c)							// реализация ft_putchar - функции печати символа
{
	write(1, &c, 1);  								// функция из unistd.h принимает три параметра:
													// 1 - запись в stdout
													// &c - адрес параметра c
													// 1 - количество байт которое нужно напечатать (1 byte == 1 char)
}

int		main(void)				// тест
{
	ft_putstr("hello, world!");
	return (0);
}
*/