char	*ft_strstr(char *str, char *to_find)
{
	int		i;
	int		k;

	i = 0;
	k = 0;
	while (str[i])					/* проходимся по строке до ее конца */
	{
		if (to_find[k] == '\0')		/* если символ в подстроке равен '\0',  */
			return (to_find);		/* (конец подстроки), возвращаем подстроку, т.е. */
									/* подстрока найдена */
		if (str[i] == to_find[k])	/* если символ подстр равен символу стр, то продолжаем итерацию */
			k++;
		else						/* если не равен, то начинаем считать подстроку сначала */
			k = 0;
		i++;
	}
	return (((void *)0));			/* если ничего не найдено, возвращаем NULL */
}

/*
void    ft_putchar(char c)			// реализация ft_putchar - функции печати символа
{
	write(1, &c, 1);  				// функция из unistd.h принимает три параметра:
									// 1 - запись в stdout
									// &c - адрес параметра c
									// 1 - количество байт которое нужно напечатать (1 byte == 1 char)
}

void	ft_putstr(char *str)		// т.к. строка в Си - массив символов,
{									// а массив в Си - указатель на первый его элемент,
	while (*str)					// то мы итерируем через все адреса с помощью
	{								// адресной арифметики, добавляя 1 к адресу элемента
		ft_putchar(*str);			// разыменовываем адрес и получаем элемент
		str++;						// при этом выводя в стандартный поток вывода каждый символ
	}
}

int		main(void)
{
	char str[] = "hello";
	char sub[] = "s";
	char *p;

	p = ft_strstr(str, sub);
	if (p == ((void *)0))
	{
		ft_putstr("Подстрока не найдена");
		ft_putchar('\n');
	}
	else
	{
		ft_putstr(p);
		ft_putchar('\n');
	}
	return (0);
}
*/