char	*ft_strstr(char *str, char *to_find)
{
	int		i;
	int		k;

	i = 0;
	k = 0;
	while (str[i] != '\0')						/* проходимся по строке */
	{
		if (to_find[k] == '\0')					/* если символ в подстроке равен '\0',  */
			return (to_find);					/* (конец подстроки), возвращаем подстроку, т.е. */
												/* подстрока найдена */
		if (str[i] == str[k])					/* если символ подстр равен символу стр, то продолжаем итерацию */
		{
			k++;
			i++;
			continue;
		}
		else									/* если не равен, то начинаем считать подстроку сначала */
		{
			k = 0;
			continue;
		}
		i++;
	}
	return (((void *)0));						/* если ничего не найдено, возвращаем NULL */
}

/*
void    ft_putchar(char c)							// реализация ft_putchar - функции печати символа
{
	write(1, &c, 1);  								// функция из unistd.h принимает три параметра:
													// 1 - запись в stdout
													// &c - адрес параметра c
													// 1 - количество байт которое нужно напечатать (1 byte == 1 char)
}

void	ft_putstr(char *str)	// т.к. строка в Си - массив символов,
{								// а массив в Си - указатель на первый его элемент,
	while (*str != '\0')		// то мы итерируем через все адреса с помощью
	{							// адресной арифметики, добавляя 1 к адресу элемента
		ft_putchar(*str);		// разыменовываем адрес и получаем элемент
		str++;					// при этом выводя в стандартный поток вывода каждый символ
	}
}

int		main(void)
{
	char str[] = "hello";
	char sub[] = "ell";
	ft_putstr(ft_strstr(str, sub));
	return (0);
}
*/