char	*ft_strupcase(char *str)
{
	int		i;

	i = 0;
	while (str[i])
	{
		if (str[i] >= 'a' && str[i] <= 'z')
			str[i] -= 32;							/* 32 это промежуток между строчной */
		i++;										/* и заглавной буквами в ASCII */
	}
	return (str);
}

/*
void    ft_putchar(char c)							// реализация ft_putchar - функции печати символа
{
	write(1, &c, 1);  								// функция из unistd.h принимает три параметра:
													// 1 - запись в stdout
													// &c - адрес параметра c
													// 1 - количество байт которое нужно напечатать (1 byte == 1 char)
}

void	ft_putstr(char *str)						// т.к. строка в Си - массив символов,
{													// а массив в Си - указатель на первый его элемент,
	while (*str != '\0')							// то мы итерируем через все адреса с помощью
	{												// адресной арифметики, добавляя 1 к адресу элемента
		ft_putchar(*str);							// разыменовываем адрес и получаем элемент
		str++;										// при этом выводя в стандартный поток вывода каждый символ
	}
}

int		main(void)
{
	char str[] = "Hello, world!";
	ft_putstr(ft_strupcase(str));
	return (0);
}
*/